# Cấu hình Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAUSRBAMbJ3MFqAj3xHAKCWjEhHEaesx_0
REACT_APP_FIREBASE_AUTH_DOMAIN=moondata1-ae66f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moondata1-ae66f
REACT_APP_FIREBASE_STORAGE_BUCKET=moondata1-ae66f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=884285272768
REACT_APP_FIREBASE_APP_ID=1:884285272768:web:ef1756106dfdda87c0b325

# Các biến môi trường hiện tại
REACT_APP_RPC_ENDPOINT=http://127.0.0.1:8899
REACT_APP_PROGRAM_ID=DeN1rBfabZezHPvrq9q7BbzUbZkrjnHE1kQDrPK8kWQ3